<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>
    <style>
        body {
            background-color: rebeccapurple;
            margin: 0;
            padding: 0;
            border: none;
        }
        h1 {
            width: 400px;
            text-align: center;
            color: white;
            margin: 0 auto;
        }
        h2 {
            width: 800px;
            text-align: right;
            color: orange;
            margin: 0 auto;
        }
        .red-box {
        width: 100px;
        height: 100px;                
        background-color: red;
        }
        .blue-box {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }
        .green-box {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="green-box"></div>
    <h1>The h1 Tag</h1>
    <h2>The h2 Tag</h2>
</body>
</html>